{
  "name": "devsecops",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityataufiq/devsecops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adityataufiq/devsecops/issues"
  },
  "homepage": "https://github.com/adityataufiq/devsecops#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
